/** Start Global Rules */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  margin: 0 auto;
  padding: 0 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
:root {
  --main-color: #00c7fc;
  --color-two: #0f748f;
  --color-three: #d5d1d3;
  --p-color: #777777;
  --color-four: #353235;
  --main-transition: 0.3s;
  --main-padding: 70px 0;
  scroll-behavior: smooth;
}
/** End Global Rules */
/** Components */
.special-heading {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.special-heading h2 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 40px;
}
.special-heading .break {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
.special-heading span {
  width: 25px;
  height: 25px;
  border: 2px solid black;
  border-radius: 50%;
  position: relative;
}
.special-heading span::after {
  content: "";
  width: 75px;
  height: 2px;
  position: absolute;
  background-color: black;
  top: calc(50% - 1px);
  left: 100%;
}
.special-heading span::before {
  content: "";
  width: 75px;
  height: 2px;
  position: absolute;
  background-color: black;
  top: calc(50% - 1px);
  right: 100%;
}
.special-heading p {
  padding: 15px;
  width: 550px;
  max-width: 100%;
  color: var(--p-color);
  line-height: 1.6;
}
/** Components */
/** Start Landing With Header */
.landing {
  height: 100vh;
  background-image: url(../imgs/Picsart_22-09-23_19-30-38-322.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid white;
  position: relative;
}
.header > .container .nav {
  display: flex;
  align-items: center;
}
.header > .container .nav ul {
  display: flex;
  padding: 0 15px;
}
.header > .container ul li {
  display: block;
  line-height: 1;
  list-style-type: none;
  font-size: 14px;
  position: relative;
}
.header > .container ul li::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  top: 100%;
  transition: var(--main-transition);
  display: none;
}
.header > .container ul li:hover a {
  color: var(--main-color);
  background-color: rgb(53, 50, 53, 0.5);
  border-radius: 1px;
}
.header > .container ul li:hover::after {
  display: block;
}
.header > .container .search {
  color: white;
  font-size: 20px;
  padding: 0 10px;
  border-left: 2px solid white;
}
.header .container ul li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 35px 10px;
  transition: var(--main-transition);
}
.landing .text {
  width: 50%;
  color: white;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
  background-color: rgb(15, 116, 143, 0.5);
  box-shadow: 0px 0px 20px rgb(0, 0, 0, 0.5);
  position: relative;
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h5 {
  margin-bottom: 10px;
  font-size: 35px;
  font-weight: 400;
}
.landing .text .content p {
  line-height: 1.8;
}
.landing .icons {
  display: flex;
  justify-content: space-between;
  position: absolute;
  padding: 0 15px;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  font-size: 30px;
  color: white;
}
.circles {
  display: flex;
  justify-content: center;
  padding: 25px 0;
}
.circles span {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin: 0 10px;
}
.circles span:nth-child(2) {
  background-color: var(--main-color);
}
.circles span:not(:nth-child(2)) {
  border: 1px solid white;
}
.header .navbar {
  color: white;
  padding: 30px 25px;
  font-size: 20px;
  display: none;
}
@media (max-width: 767px) {
  .header > .container .nav ul {
    display: none;
    position: absolute;
    top: calc(100% + 1px);
    width: 100%;
    left: 0;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.5);
  }
  .header .container ul li a {
    padding: 12px 5px;
  }
  .header .navbar {
    display: block;
  }
  .header .navbar:hover ~ ul {
    display: block;
  }
  .landing .text {
    width: 100%;
    justify-content: flex-start;
  }
  .landing .icons {
    display: none;
  }
}
/** End Landing With Header */
/** Start Services */
.services {
  padding: var(--main-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 20px;
  margin-top: 50px;
}
.services-content .srv {
  display: flex;
  margin-bottom: 75px;
}
.services-content .srv i {
  flex-basis: 100px;
  font-size: 45px;
}
.services-content .srv .text {
  flex: 1;
}
.services-content .srv .text h5 {
  font-size: 20px;
  margin-bottom: 15px;
  color: var(--main-color);
}
.services-content .srv .text p {
  max-width: 100%;
  line-height: 1.8;
  color: var(--p-color);
}
@media (max-width: 767px) {
  .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
/** End Services */
/** Start Features */
.features {
  background-image: url(../imgs/design-features.jpg);
  background-size: cover;
  position: relative;
  height: 75vh;
}
.features .features-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.features .text {
  color: white;
  padding: 50px;
  background-color: rgb(15, 116, 143, 0.5);
  flex: 1;
}
.features .content .feature {
  display: flex;
  padding: 15px 0;
}
.features .content .feature i {
  flex-basis: 50px;
}
.features .content .feature p {
  flex: 1;
}
.features .content h2 {
  margin-bottom: 60px;
}
.features .img-container {
  width: 40%;
  display: flex;
  justify-content: center;
  flex: 1;
  align-self: flex-end;
  margin-right: 10px;
}
.features img {
  max-width: 350px;
}
@media (max-width: 767px) {
  .features .img-container {
    display: none;
  }
}
/** End Features */
/** Start Portofolio */
.portofolio {
  padding: var(--main-padding);
}
.portofolio ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.portofolio ul li {
  padding: 25px;
  border-radius: 20px;
  transition: 0.3s;
  cursor: pointer;
}
.portofolio ul li:hover {
  color: white;
  background-color: var(--main-color);
}
.imgs-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .imgs-gallery {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
.imgs-gallery img {
  max-width: 100%;
  transition: var(--main-transition);
}
.imgs-gallery > .image {
  position: relative;
  overflow: hidden;
}
.imgs-gallery > .image > .caption {
  background-color: aliceblue;
  padding: 25px;
  transition: var(--main-transition);
  position: absolute;
  width: 100%;
  z-index: 2;
  bottom: 0;
  transform: translateY(100%);
  border-radius: 25px 25px 0 0;
}
.imgs-gallery > .image > .caption > p {
  padding: 10px 0;
}
.imgs-gallery > .image > .caption > span {
  color: var(--main-color);
  padding: 10px 0;
}
.imgs-gallery > .image:hover .caption {
  transform: translateY(0);
}
.imgs-gallery > .image:hover img {
  transform: scale(1.1) rotate(3deg);
}
.btn {
  background-image: linear-gradient(#0184f9, #0192f5, #00a6f0, #00a7ef);
  transition: 0.3s ease-out;
  width: 130px;
  padding: 12px;
  position: relative;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  margin: 0 auto;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.347);
}
.btn:hover {
  color: #0184f9;
  background-image: none;
  background-color: white;
  box-shadow: none;
}
.btn:active {
  transform: translateY(5px);
}
/* * Animational Sides */
/* Left Side */
.side-left {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 2px;
  height: 0px;
  transition: 0.3s ease-out;
  background-color: #0184f9;
}
/* Right Side */
.side-right {
  position: absolute;
  right: 0;
  top: 0;
  width: 2px;
  height: 0px;
  transition: 0.3s ease-out;
  background-color: #0184f9;
}
/* Effect */
.btn:hover > .side-left,
.btn:hover > .side-right {
  height: 100%;
}
/* Top Side */
.side-top {
  position: absolute;
  top: 0;
  right: 0;
  height: 2px;
  width: 0px;
  transition: 0.3s ease-out;
  background-color: #0184f9;
}
/* Bottom Side */
.side-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0px;
  transition: 0.3s ease-out;
  background-color: #0184f9;
}
/* Effect */
.btn:hover > .side-top,
.btn:hover > .side-bottom {
  width: 100%;
}
/** End Of The Animational Sides */
/** End Portofolio */
/** Start Video-Section */
.video-section {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.video-section > video {
  max-width: 100%;
}
.video-section > .content {
  padding: var(--main-padding);
  color: white;
  position: absolute;
  text-align: center;
  background-color: rgb(15, 116, 143, 0.5);
  width: 100%;
}
.video-section > .content h2,
.video-section > .content p {
  padding: 15px;
}
.video-section > .content .btn {
  margin-top: 15px;
}
@media (max-width: 767px) {
  video {
    display: none;
  }
  .video-section > .content {
    position: relative;
    background-image: linear-gradient(
      to right,
      var(--color-two),
      var(--main-color),
      blue
    );
  }
}
/** End Video-Section */
/** Start Aboout  */
.about {
  padding: var(--main-padding);
}
.about .image {
  margin-top: 75px;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: -1;
}
.about .image img {
  max-width: 100%;
}
.about .stats {
  margin-top: -120px;
  background-image: url(../imgs/stats.png);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 15px;
}
.about .stats .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 0 15px;
  background-color: rgb(15, 116, 143, 0.7);
}
.about .stats .content .box {
  padding: 50px;
  text-align: center;
  color: white;
}
.about .stats .content .box i {
  z-index: 2;
}
.stats .content .box .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 30px;
}
.about .stats .content .box .icon::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(0, 0, 0, 0.7);
}
.about .stats .content .box .number {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 30px;
}
.skills {
  padding-top: 60px;
}
.skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 75px;
}
@media (max-width: 399px) {
  .skills .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
.skills .heading {
  text-align: center;
}
.skills .heading h5 {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 30px;
}
.skills .heading p {
  margin-bottom: 60px;
  line-height: 1.6;
  color: #777777;
}
.skills .test {
  margin-bottom: 30px;
}
.skills .test .cards {
  margin-bottom: 50px;
}
.skills .test .card img {
  max-width: 100px;
  max-height: 100px;
  border-radius: 50%;
  margin-right: 25px;
}
.skills .test .card {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .skills .test .card {
    flex-direction: column;
  }
  .skills .test .card img {
    margin-top: 10px;
    margin-right: 0;
  }
}
.skills .test .card p {
  line-height: 1.8;
  padding: 40px 0 15px 0;
}
.skills .test .card p:last-child {
  padding: 0 0 15px 0;
  text-align: right;
  color: #777777;
  border-bottom: solid 2px #eee;
}
.skills .test .circles span {
  width: 15px;
  height: 15px;
  box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.1);
}
.skills .test .circles span:not(:nth-child(2)) {
  border-color: #d5d1d3;
}
.skills .skills-section .skill {
  margin-bottom: 30px;
  position: relative;
}
.skills .skills-section .skill span {
  display: block;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.skills .skills-section .skill .level {
  width: 100%;
  height: 35px;
  background-color: #dedadc;
  position: relative;
}
.skills .skills-section .skill .level::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 50%;
  background-color: var(--main-color);
}
.skills .skills-section .skill::before {
  content: "50%";
  color: white;
  position: absolute;
  background-color: black;
  padding: 5px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}
.skills .skills-section .skill::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  border: 10px solid black;
  border-color: black transparent transparent transparent;
  top: 29px;
  left: 50%;
  transform: translateX(-50%);
}
/** End Aboout  */
/** Start Qoute */
.qoute {
  background-image: linear-gradient(
    to right,
    var(--color-two),
    var(--main-color),
    blue
  );
  padding: 100px 0;
  color: white;
}
.qoute .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.qoute p {
  font-size: 32px;
  text-align: center;
  margin-bottom: 15px;
}
/** End Qoute */
/** Start Pricing */
.pricing {
  padding: var(--main-padding);
}
.pricing .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 50px;
  margin: 100px 0;
}
.pricing .cards .card {
  padding: 25px;
  border: dotted 5px var(--main-color);
  border-radius: 20px;
  box-shadow: 2px 2px 20px rgb(0, 0, 0, 0.2);
}
.pricing .cards .card > * {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pricing .cards .card .card-heading {
  border: 1px solid var(--main-color);
  border-color: var(--main-color) transparent var(--main-color) transparent;
}
.pricing .cards .card .card-heading > .category {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  padding: 15px;
}
.pricing .cards .card .card-heading > .price {
  display: flex;
  padding-bottom: 35px;
}
.pricing .cards .card .card-heading > .price > span:first-child {
  font-weight: 500;
}
.pricing .cards .card .card-heading > .price > span:nth-child(2) {
  font-size: 50px;
  font-weight: 700;
}
.pricing .cards .card .card-heading > .price > span:nth-child(3) {
  align-self: flex-end;
  font-weight: 700;
}
.pricing .cards .card .card-features {
  border-bottom: solid 1px var(--main-color);
}
.pricing .cards .card .card-features p {
  padding: 15px;
}
.pricing .cards .card .card-features p:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}
.pricing .cards .card .btn-container {
  margin-top: 25px;
}
.pricing .cards .card .special-btn {
  width: 130px;
  text-align: center;
  padding: 10px 15px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 5px;
  transition: var(--main-transition);
  cursor: pointer;
  position: relative;
}
.pricing .cards .card .special-btn::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.pricing .cards .card .special-btn:hover {
  color: white;
}
.pricing .cards .card .special-btn:active {
  transform: translateY(5px);
}
.pricing .cards .card .special-btn:hover::before {
  width: 100%;
}
.pricing .contact-us p {
  padding: 25px;
  text-align: center;
  font-size: 25px;
  font-weight: 500;
}
/** End Pricing */
/** Start Email */
.email {
  padding: var(--main-padding);
  background-image: url(../imgs/subscribe.jpg);
}
.email .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .email .container {
    flex-direction: column;
    align-items: flex-start;
  }
  .email .mail {
    width: calc(100% - 50px);
    margin-bottom: 50px;
  }
}
.email .mail {
  display: flex;
  align-items: center;
  color: white;
  padding: 10px;
  border: 2px solid white;
  margin-right: 100px;
  border-radius: 25px;
  position: relative;
  flex: 1;
}
.email .mail .mail-p-one {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.email .mail .mail-p-two {
  position: absolute;
  border-radius: 25px;
  right: 0;
  height: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  transform: translateX(50%);
  background-color: #00a6f0;
  cursor: pointer;
  transition: var(--main-transition);
}
.email .mail .mail-p-two:active {
  transform: translateX(45%);
}
.email .mail .mail-p-one input {
  background-color: transparent;
  outline: none;
  border: none;
  padding: 15px;
  color: aliceblue;
  width: calc(100% - 50px);
}
.email .mail .mail-p-one form {
  flex: 1;
}
::placeholder {
  color: gray;
}
.email p {
  max-width: 600px;
  color: white;
  line-height: 1.6;
  font-size: 17px;
}
/** End Email */
/** Start Contact */
.contact {
  padding: var(--main-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.contact .content form {
  margin-right: 30px;
  flex: 1;
}
.contact .content form input {
  display: block;
  padding: 15px 30px;
  outline: none;
  border: gray 2px dotted;
  margin: 30px auto;
  width: 100%;
  border-radius: 25px;
  transition: var(--main-transition);
}
.contact .content form input:focus {
  border-color: var(--main-color);
}
.contact .content form textarea {
  width: 100%;
  padding: 15px 30px;
  resize: none;
  border-radius: 25px;
  border: gray dotted 2px;
  outline: none;
  min-height: 150px;
  margin-bottom: 30px;
}
.contact .content form textarea:focus {
  border-color: var(--main-color);
}
.contact .content .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 30px;
}
.contact .content .info h5 {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 30px;
}
.contact .content .info span {
  display: block;
  margin-bottom: 15px;
  color: #777777;
}
.contact .content .info .address {
  margin-bottom: 25px;
}
.contact .content .info .address span {
  font-style: italic;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
  .contact .content form {
    margin-right: 0;
  }
  .contact .content .info {
    align-self: center;
    border: 2px dotted gray;
    width: 100%;
    border-radius: 25px;
    padding: 20px;
    text-align: center;
  }
}
/** End Contact */
/** Start Footer */
.footer {
  padding: 60px 0 30px 0;
  background-image: url(../imgs/subscribe.jpg);
  position: relative;
  z-index: 1;
}
.footer::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
  top: 0;
  z-index: -1;
}
.footer .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
.footer .content .logo {
  margin-bottom: 30px;
}
.footer .content .social {
  margin-bottom: 30px;
}
.footer .content .social p {
  padding: 20px 0;
  font-size: 20px;
  position: relative;
}
.footer .content .social p::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: white;
  bottom: 0;
  left: 0;
}
.footer .content .social .icons {
  padding: 20px 0;
  display: flex;
  justify-content: space-around;
}
.footer .content .social .icons a {
  color: white;
}
.footer .content .foot span {
  color: var(--main-color);
  font-weight: 700;
}
/** End Footer */
